Post Date Location Amount End Balance
10/1/2019 11:36 AM Au Bon Pain ABPReg1 (2.57) USD 1,657.04 USD
10/1/2019 1:18 PM Bella Union BELReg1 (7.64) USD 1,649.40 USD
10/1/2019 3:40 PM Devils Krafthouse KRAReg3 (10.91) USD 1,638.49 USD
10/1/2019 10:50 PM Devils Krafthouse KRAReg3 (10.52) USD 1,627.97 USD
10/2/2019 9:45 AM Bella Union BELReg1 (2.22) USD 1,625.75 USD
10/2/2019 2:06 PM Divinity Cafe DIVReg1 (9.94) USD 1,615.81 USD
10/2/2019 5:17 PM Vending - Coke VC - West Union (3.00) USD 1,612.81 USD
10/2/2019 9:17 PM Devils Krafthouse KRAReg3 (10.91) USD 1,601.90 USD
10/3/2019 4:05 PM Il Forno ILFReg2 (5.91) USD 1,595.99 USD
10/3/2019 9:35 PM Devils Krafthouse KRAReg3 (10.52) USD 1,585.47 USD
10/4/2019 9:48 AM Bella Union BELReg1 (2.22) USD 1,583.25 USD
10/4/2019 2:24 PM Devils Krafthouse KRAReg3 (13.06) USD 1,570.19 USD
10/4/2019 7:25 PM Lobby Shop 7200 - Reg - 28 (4.48) USD 1,565.71 USD
10/4/2019 9:00 PM Pitchfork Provisions PITReg1 (11.29) USD 1,554.42 USD
10/5/2019 8:58 PM Vending - Snack VS - WEL D Laundry (1.60) USD 1,552.82 USD
10/6/2019 12:22 PM The Cafe CAFReg2 (8.92) USD 1,543.90 USD
10/6/2019 7:07 PM Sazon SAZReg1 (11.77) USD 1,532.13 USD
10/7/2019 2:07 PM Ginger and Soy GINReg2 (14.94) USD 1,517.19 USD
10/7/2019 7:40 PM Lobby Shop 7200 - Reg - 28 (17.73) USD 1,499.46 USD
10/7/2019 7:44 PM Tandor TANReg1 (10.21) USD 1,489.25 USD
10/7/2019 9:53 PM Vending - Snack VS - WEL D Laundry (1.60) USD 1,487.65 USD
10/8/2019 2:24 AM Vending - Snack VS - WEL D Laundry (1.25) USD 1,486.40 USD
10/8/2019 8:09 PM Devils Krafthouse KRAReg3 (25.62) USD 1,460.78 USD
10/8/2019 11:03 PM McDonalds MCDReg1 (3.43) USD 1,457.35 USD
10/9/2019 1:55 AM Vending - Snack VS - WEL D Laundry (1.25) USD 1,456.10 USD
10/9/2019 10:06 AM Bella Union BELReg1 (2.22) USD 1,453.88 USD
10/9/2019 1:32 PM Bella Union BELReg1 (7.64) USD 1,446.24 USD
10/9/2019 2:47 PM Au Bon Pain ABP Reg 1 (8.59) USD 1,437.65 USD
10/9/2019 8:04 PM Devils Krafthouse KRAReg3 (25.89) USD 1,411.76 USD
10/9/2019 8:16 PM Lobby Shop 7200 - Reg - 29 (4.48) USD 1,407.28 USD
10/10/2019 2:06 PM Il Forno ILFReg2 (9.62) USD 1,397.66 USD
10/10/2019 11:07 PM Devils Krafthouse KRAReg3 (10.91) USD 1,386.75 USD
10/11/2019 12:09 PM Bella Union BELReg1 (2.22) USD 1,384.53 USD
10/11/2019 5:44 PM Vending - Snack VS - WEL D Laundry (1.60) USD 1,382.93 USD
10/11/2019 8:44 PM Pitchfork Provisions PITReg1 (11.29) USD 1,371.64 USD
10/12/2019 1:15 PM The Cafe CAFReg2 (8.92) USD 1,362.72 USD
10/13/2019 2:45 PM Tandor TANReg1 (9.03) USD 1,353.69 USD
10/14/2019 1:31 AM Vending - Snack VS - WEL D Laundry (2.00) USD 1,351.69 USD
10/14/2019 1:31 AM Vending - Snack VS - WEL D Laundry (1.25) USD 1,350.44 USD
10/14/2019 11:33 AM Bella Union BELReg1 (2.22) USD 1,348.22 USD
10/14/2019 12:50 PM Tandor TANReg1 (5.38) USD 1,342.84 USD
10/14/2019 5:42 PM Il Forno ILFReg2 (9.62) USD 1,333.22 USD
10/15/2019 12:53 AM McDonalds MCDReg2 (6.64) USD 1,326.58 USD
10/15/2019 1:15 PM Tandor TANReg1 (9.03) USD 1,317.55 USD
10/15/2019 5:34 PM Lobby Shop 7200 - Reg - 28 (1.99) USD 1,315.56 USD 
10/15/2019 7:05 PM Devils Krafthouse KRAReg3 (14.54) USD 1,301.02 USD
10/16/2019 9:57 AM Bella Union BELReg1 (2.22) USD 1,298.80 USD
10/16/2019 12:44 PM Divinity Cafe DIVReg1 (9.94) USD 1,288.86 USD
10/16/2019 7:22 PM Tandor TANReg1 (10.21) USD 1,278.65 USD
10/17/2019 12:16 PM The Cafe CAFReg2 (8.92) USD 1,269.73 USD
10/17/2019 9:43 PM Devils Krafthouse KRAReg3 (10.91) USD 1,258.82 USD
10/18/2019 1:30 AM Vending - Snack VS - WEL D Laundry (0.95) USD 1,257.87 USD
10/18/2019 1:30 AM Vending - Snack VS - WEL D Laundry (1.35) USD 1,256.52 USD
10/18/2019 9:54 AM Bella Union BELReg1 (2.22) USD 1,254.30 USD
10/18/2019 3:21 PM Tandor TANReg1 (9.03) USD 1,245.27 USD
10/19/2019 5:20 PM Loop Loop Reg 1 (9.22) USD 1,236.05 USD
10/19/2019 10:39 PM McDonalds MCDReg2 (7.30) USD 1,228.75 USD
10/20/2019 12:07 PM The Cafe CAFReg2 (8.92) USD 1,219.83 USD
10/20/2019 2:35 PM Il Forno ILFReg2 (2.15) USD 1,217.68 USD
10/20/2019 7:46 PM Tandor TANReg1 (10.21) USD 1,207.47 USD
10/20/2019 8:40 PM Vending - Snack VS - WEL D Laundry (2.00) USD 1,205.47 USD
10/21/2019 1:23 AM Vending - Snack VS - WEL D Laundry (1.25) USD 1,204.22 USD
10/21/2019 12:17 PM Loop LoopReg1 (10.20) USD 1,194.02 USD
10/21/2019 7:27 PM Ginger and Soy GINReg2 (10.27) USD 1,183.75 USD
10/21/2019 7:29 PM Gyotaku GYOReg1 (3.71) USD 1,180.04 USD
10/22/2019 2:14 AM Vending - Snack VS - WEL D Laundry (0.75) USD 1,179.29 USD
10/22/2019 9:35 AM Bella Union BELReg1 (2.22) USD 1,177.07 USD
10/22/2019 12:25 PM Tandor TANReg1 (9.03) USD 1,168.04 USD
10/22/2019 5:52 PM Panda Express PANReg1 (6.50) USD 1,161.54 USD
10/23/2019 2:37 PM Panda Express PANReg2 (6.67) USD 1,154.87 USD
10/23/2019 7:45 PM Gyotaku GYOReg1 (10.70) USD 1,144.17 USD
10/24/2019 12:28 PM Tandor TANReg1 (9.03) USD 1,135.14 USD
10/24/2019 4:18 PM Bella Union BELReg1 (6.41) USD 1,128.73 USD
10/24/2019 9:43 PM Devils Krafthouse KRAReg3 (10.52) USD 1,118.21 USD